In active use:
- building.eff
- cloud.eff
- cloud-static.eff
- lfeat.eff
- model-pbr.eff
- model-pbr-chute.eff
- model-pbr-instancing.eff
- model-pbr-transparent.eff
- model-pbr-wingflex.eff
- moon.eff
- runway.eff
- skydome.eff
- stars.eff
- text-default.eff
- thrust-flame.eff
- tree.eff
- tree-european-deciduous.eff
- tree-european-mixed.eff
- tree-forest.eff
- tree-grass.eff
- water.eff

WS30:
- ws30.eff
- ws30-overlay.eff
- ws30-railway.eff
- ws30-road.eff
- ws30-road-high.eff
- ws30-road-mid.eff
- ws30-water.eff

Pending port to HDR/PBR/WS30:
- birdswarm.eff
- bowwave.eff
- galaxy.eff
- glass.eff
- marker-pin.eff
- planet-aurora.eff
- procedural-light.eff
- rain-layer.eff
- scenery-lights.eff
- surface-lights-directional.eff
- surface-lights.eff

EarthView:
- planet-cloudlayer.eff
- planet.eff

Legacy but still used directly:
- model-default.eff
- model-transparent.eff
- terrain-default.eff

Legacy:
- agriculture.eff
- airfield.eff
- bumpspec.eff
- chrome.eff
- cityLM.eff
- cliffs.eff
- cloud-impostor.eff
- cloud-models.eff
- cloud-noctilucent.eff
- clouds-box.eff
- clouds-layered.eff
- clouds-thick.eff
- clouds-thin.eff
- clouds-thinlayer.eff
- crop.eff
- cropgrass.eff
- dirt-runway.eff
- flutter.eff
- forest.eff
- glacier.eff
- grass.eff
- herbtundra.eff
- hud.eff
- landmass.eff
- landmass-nowood.eff
- landmass-scrub.eff
- lightmap.eff
- lightning.eff
- material-diffuse.eff
- material-off.eff
- model-combined-deferred.eff
- model-combined.eff
- model-combined-transparent.eff
- model-interior-display.eff
- model-interior.eff
- reflect-bump-spec.eff
- reflect.eff
- road.eff
- road-high.eff
- road-low.eff
- road-mid.eff
- rock.eff
- runway-dds.eff
- shadow.eff
- shadow-vol.eff
- space-combined.eff
- space.eff
- terrain-overlay.eff
- transition-base-dirt.eff
- transition-base-grass-inverse.eff
- transition-base-grass-rock.eff
- transition-base-rock.eff
- transition.eff
- urban.eff
- water-dds.eff
- water-inland.eff
